changeLogFile: db.changelog.xml
url: jdbc:postgresql://<RDS-ENDPOINT>:5432/postgres
username: saiadmin
password: saitejaadmin
driver: org.postgresql.Driver
classpath: /usr/lib/liquibase/postgresql.jar
